# @enabled on
# @normal_password maree
# @admin_username admin
# @admin_password 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
# @normal_username sierra


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
